server_tokens off;
server {
    listen       443 ssl http2;
    server_name  nginx;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    location / {
        root /usr/share/nginx/html;
    }
}
